// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Ladder.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\r\n"
    "1 TYPELIB ""Ladder.tlb\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", "Ladder DLL"
            VALUE "FileVersion", "1, 0, 1, 0"
            VALUE "InternalName", "Ladder"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "Ladder.DLL"
            VALUE "ProductName", "Ladder Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONNECTIONINFO DIALOG 0, 0, 334, 172
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,275,151,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,201,151,50,14
    RTEXT           "Connection id :",IDC_STATIC,7,6,55,9
    EDITTEXT        IDC_EDIT_CONECTIONID,67,3,24,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "End [0] ",IDC_STATIC,7,27,121,107
    EDITTEXT        IDC_EDIT_ID0,85,48,35,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Id :",IDC_STATIC,63,51,18,8
    CONTROL         "Pre",IDC_RADIO_PRE0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,15,37,27,8
    CONTROL         "Center",IDC_RADIO_CENTER0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,15,48,36,8
    CONTROL         "Past",IDC_RADIO_PAST0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,15,59,34,8
    GROUPBOX        "End [1] ",IDC_STATIC,210,26,115,108
    EDITTEXT        IDC_EDIT_ID1,284,48,34,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Id :",IDC_STATIC,262,50,18,8
    CONTROL         "Pre",IDC_RADIO_PRE1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,216,36,25,8
    CONTROL         "Center",IDC_RADIO_CENTER1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,216,48,37,8
    CONTROL         "Past",IDC_RADIO_PAST1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,216,60,34,8
    EDITTEXT        IDC_EDIT_NAME0,85,35,35,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "name:",IDC_STATIC,59,38,22,8
    EDITTEXT        IDC_EDIT_NAME1,284,35,34,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "name :",IDC_STATIC,254,36,25,8
    PUSHBUTTON      ">>",IDC_BUTTON_ELEMENT0,85,69,35,12
    PUSHBUTTON      ">>",IDC_BUTTON_ELEMENT1,284,69,34,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,19,318,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,143,318,1
    CONTROL         IDB_BITMAP_CONNECTIONBILD,IDC_STATIC_CONNECTIONBILD,
                    "Static",SS_BITMAP | SS_REALSIZEIMAGE,133,32,71,53
    COMBOBOX        IDC_COMBO_CONNECTIONSTILL,151,3,69,45,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Still :",IDC_STATIC,102,5,38,9
    CONTROL         "Set",IDC_RADIO_SET0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,15,71,34,8
    CONTROL         "1",IDC_RADIO_P1_0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,15,104,20,8
    CONTROL         "Set",IDC_RADIO_SET1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,216,72,34,8
    CONTROL         "Reset",IDC_RADIO_RESET1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,216,85,34,8
    CONTROL         "Reset",IDC_RADIO_RESET0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,15,83,34,8
    CONTROL         "2",IDC_RADIO_P2_0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,38,104,20,8
    CONTROL         "3",IDC_RADIO_P3_0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,61,104,20,8
    CONTROL         "4",IDC_RADIO_P4_0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,15,119,20,8
    CONTROL         "5",IDC_RADIO_P5_0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,37,119,20,8
    CONTROL         "6",IDC_RADIO_P6_0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,61,119,20,8
    CONTROL         "1",IDC_RADIO_P1_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,216,104,20,8
    CONTROL         "2",IDC_RADIO_P2_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,239,104,20,8
    CONTROL         "3",IDC_RADIO_P3_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,262,104,20,8
    CONTROL         "4",IDC_RADIO_P4_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,216,119,20,8
    CONTROL         "5",IDC_RADIO_P5_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,238,119,20,8
    CONTROL         "6",IDC_RADIO_P6_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,262,119,20,8
END

IDD_DIALOG_ELEMENTINFO DIALOGEX 0, 0, 534, 369
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Element Info"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,482,131,44,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,429,131,44,14
    LTEXT           "Nr. [Id] :",IDC_STATIC,405,42,40,8
    EDITTEXT        IDC_EDIT_ID,451,38,68,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Tip :",IDC_STATIC,405,55,40,8
    EDITTEXT        IDC_EDIT_TYPE,451,51,68,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Isim :",IDC_STATIC,405,28,40,8
    EDITTEXT        IDC_EDIT_NAME,451,23,33,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Reg./bit :",IDC_STATIC_REGBIT,141,26,31,9
    PUSHBUTTON      ">>",IDC_BUTTON_SIGNAL,223,145,40,10,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         IDC_BUTTON_SIGNAL2,IDC_STATIC_IR00,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_BORDER,14,38,380,101
    COMBOBOX        IDC_COMBO_IR00,179,23,56,220,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,2,7,524,1
    PUSHBUTTON      "...",IDC_BUTTON_SIGNAL2,276,145,40,10,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "s",IDC_BUTTON_GSS,172,145,40,10,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMBO_REFERENCE,13,22,97,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " Referans",IDC_STATIC,6,12,392,133
    COMBOBOX        IDC_COMBO_NAME,485,23,35,189,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " Element ",IDC_STATIC_ELEMENT,400,12,126,111
    EDITTEXT        IDC_EDIT_OPERANDEN_A,172,164,43,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "operand A :",IDC_STATIC_OPERANDEN_A,116,168,54,8
    COMBOBOX        IDC_COMBO_MODE,13,164,97,65,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " Mod ",IDC_STATIC,6,151,520,214
    CONTROL         "",IDC_STATIC_IR1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,13,183,505,177
    EDITTEXT        IDC_EDIT_OPERANDEN_B,301,164,42,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "operand B :",IDC_STATIC_OPERANDEN_B,243,168,56,8
    PUSHBUTTON      ">>",IDC_BUTTON_BROWSE_A,218,163,17,13,NOT WS_VISIBLE
    PUSHBUTTON      ">>",IDC_BUTTON_BROWSE_B,348,163,17,13,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_EXPLNTN,405,92,114,28,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED | WS_VSCROLL
    LTEXT           "Aciklama  :",IDC_STATIC,405,81,40,8
    CONTROL         "Listele",IDC_CHECK_DOLISTING,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,451,80,34,9
    EDITTEXT        IDC_EDIT_INITIAL_VALUE,451,65,68,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "B. degeri :",IDC_STATIC,405,67,40,8
    COMBOBOX        IDC_COMBO_VOLUME,296,24,47,63,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_NAME DIALOG 0, 0, 190, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Name"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,40,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,133,20,50,14
    EDITTEXT        IDC_EDIT_NAME,15,42,98,12,ES_AUTOHSCROLL
    LTEXT           "Enter a name for the element:",IDC_STATIC,16,13,96,9
END

IDD_DIALOG_SUBNET_SELECTION DIALOGEX 0, 0, 620, 345
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "subnets"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,546,322,50,14
    PUSHBUTTON      "iptal",IDCANCEL,483,322,50,14
    CONTROL         "Contactor Net",IDC_RADIO_CONTACTOR_NET,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,36,7,66,12
    CONTROL         "Timer ",IDC_RADIO_TIMER_NET,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,271,7,44,12
    CONTROL         "Counter",IDC_RADIO_COUNTER_NET,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,232,7,50,12
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,35,62,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,67,62,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,99,62,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,131,62,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,164,62,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,35,103,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,67,103,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,99,103,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,131,103,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,164,103,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,35,143,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,67,143,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,99,143,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,131,143,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,164,143,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,232,144,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,264,144,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,296,144,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,328,144,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,360,144,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,263,182,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,232,182,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,296,182,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,328,182,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,360,182,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,35,221,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,67,221,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,99,221,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,131,221,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,164,221,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,35,24,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,67,24,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,99,24,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,131,24,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,164,24,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,232,24,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,264,24,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,296,24,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,328,24,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,360,24,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,232,62,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,264,62,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,296,62,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,328,62,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,360,62,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,232,103,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,264,103,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,296,103,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,328,103,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,360,103,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,35,182,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,67,182,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,99,182,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,131,182,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,164,182,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,232,258,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,264,258,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,296,258,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,328,258,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,360,258,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,232,221,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,264,221,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,296,221,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,328,221,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,360,221,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,35,258,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,67,258,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,99,258,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,131,258,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,164,258,33,31
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,12,24,1,265
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,209,24,1,265
    CONTROL         "Radio1",IDC_RADI_O1,"Button",BS_AUTORADIOBUTTON,18,24,8,10
    CONTROL         "Radio1",IDC_RADI_O2,"Button",BS_AUTORADIOBUTTON,18,62,8,8
    CONTROL         "Radio1",IDC_RADI_O3,"Button",BS_AUTORADIOBUTTON,18,103,8,10
    CONTROL         "Radio1",IDC_RADI_O4,"Button",BS_AUTORADIOBUTTON,18,144,8,10
    CONTROL         "Radio1",IDC_RADI_O5,"Button",BS_AUTORADIOBUTTON,18,182,8,10
    CONTROL         "Radio1",IDC_RADI_O6,"Button",BS_AUTORADIOBUTTON,18,221,8,10
    CONTROL         "Radio1",IDC_RADI_O7,"Button",BS_AUTORADIOBUTTON,18,258,8,10
    CONTROL         "Radio1",IDC_RADI_O8,"Button",BS_AUTORADIOBUTTON,216,24,8,10
    CONTROL         "Radio1",IDC_RADI_O9,"Button",BS_AUTORADIOBUTTON,216,62,8,10
    CONTROL         "Radio1",IDC_RADIO_10,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,216,103,8,10
    CONTROL         "Radio1",IDC_RADIO_11,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,216,144,8,10
    CONTROL         "Radio1",IDC_RADIO_12,"Button",BS_AUTORADIOBUTTON,216,182,8,10
    CONTROL         "Radio1",IDC_RADIO_13,"Button",BS_AUTORADIOBUTTON,216,221,8,10
    CONTROL         "Radio1",IDC_RADIO_14,"Button",BS_AUTORADIOBUTTON,216,258,8,10
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,435,24,33,31
    CONTROL         IDB_BITMAP_BLOCK,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,467,24,34,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,499,24,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,531,24,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,563,24,33,31
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,405,24,1,265
    CONTROL         "Radio1",IDC_RADI_15,"Button",BS_AUTORADIOBUTTON,416,24,8,10
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,435,62,33,31
    CONTROL         IDB_BITMAP_FUNCTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,467,62,34,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,499,62,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,531,62,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,563,62,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,435,103,33,31
    CONTROL         IDB_BITMAP_ILIST,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,467,103,34,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,499,103,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,531,103,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,563,103,33,31
    CONTROL         "Radio1",IDC_RADI_16,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,416,62,8,10
    CONTROL         "Radio1",IDC_RADI_17,"Button",BS_AUTORADIOBUTTON,416,103,8,10
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,435,144,33,31
    CONTROL         IDB_BITMAP_BLOCK,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,467,144,34,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,499,144,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,531,144,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,563,144,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,435,182,33,31
    CONTROL         IDB_BITMAP_FUNCTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,467,182,34,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,499,182,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,531,182,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,563,182,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,435,221,33,31
    CONTROL         IDB_BITMAP_ILIST,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,467,221,34,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,499,221,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,531,221,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,563,221,33,31
    CONTROL         "Radio1",IDC_RADI_18,"Button",BS_AUTORADIOBUTTON,416,144,8,10
    CONTROL         "Radio1",IDC_RADI_19,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,416,182,8,10
    CONTROL         "Radio1",IDC_RADI_20,"Button",BS_AUTORADIOBUTTON,416,221,8,10
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,36,299,33,31
    CONTROL         IDB_BITMAP_INVERTED_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,68,299,33,31
    CONTROL         IDB_BITMAP_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,100,299,33,31
    CONTROL         IDB_BITMAP_CONNECTION,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,132,299,33,31
    CONTROL         IDB_BITMAP_OUTPUT_CONTACTOR,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,164,299,33,31
    CONTROL         "Radio1",IDC_RADIO_20,"Button",BS_AUTORADIOBUTTON,20,299,8,10
END

IDD_DIALOG_TIMERS DIALOGEX 0, 0, 509, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Timers"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,452,7,50,14
    PUSHBUTTON      "iptal",IDCANCEL,452,24,50,14
    RTEXT           "tA (second * 10 ) : ",IDC_STATIC_TA,104,26,73,8
    LISTBOX         IDC_LIST_USED,56,7,42,228,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "mod : ",IDC_STATIC_MOD,104,13,73,8
    COMBOBOX        IDC_COMBO_SUB_MODE,180,8,78,156,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         IDB_BITMAP_TIMER_DUMY,IDC_STATIC_IR1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,104,59,398,176
    EDITTEXT        IDC_EDIT_TA,180,22,42,13,ES_AUTOHSCROLL
    RTEXT           "tB (second * 10 ) : ",IDC_STATIC_TB,104,40,73,8
    EDITTEXT        IDC_EDIT_TB,180,36,42,13,ES_AUTOHSCROLL
    PUSHBUTTON      "add     >>>",IDC_BUTTON_SYMBOL_ADD,7,242,39,13
    PUSHBUTTON      "<<<   delete",IDC_BUTTON_SYMBOL_DELETE,56,242,42,13
    LISTBOX         IDC_LIST_AVAILABLE,7,7,39,228,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Güncellestir",IDC_BUTTON_UPDATE_SYMBOL,322,36,109,13
    EDITTEXT        IDC_EDIT_COMMENT_LINE,322,7,109,27,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "aciklama : ",IDC_STATIC,270,6,34,8
    PUSHBUTTON      "E-A",IDC_BUTTON_EEPROM_TA,270,20,22,12,WS_DISABLED
    PUSHBUTTON      "E-B",IDC_BUTTON_EEPROM_TB,270,37,22,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_EEPROM_TA,223,22,35,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_EEPROM_TB,223,36,35,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_CHECK_TA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,20,13,12
    CONTROL         "",IDC_CHECK_TB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,37,13,12
END

IDD_DIALOG_TEST DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,129,24,50,14
END

IDD_DIALOG_SNC DIALOG 0, 0, 371, 173
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,314,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,314,24,50,14
END

IDD_DIALOG_MEMORIES DIALOGEX 0, 0, 513, 269
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memories"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,456,7,50,14
    PUSHBUTTON      "iptal",IDCANCEL,456,25,50,14
    RTEXT           "tA (second * 10 ) : ",IDC_STATIC_TA,105,26,73,8,NOT WS_VISIBLE | WS_DISABLED
    LISTBOX         IDC_LIST_USED,57,7,42,228,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "mod : ",IDC_STATIC_MOD,105,14,73,8
    COMBOBOX        IDC_COMBO_SUB_MODE,181,9,78,156,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         IDB_BITMAP_TIMER_DUMY,IDC_STATIC_IR1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,108,59,391,176
    EDITTEXT        IDC_EDIT_TA,181,23,78,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "tB (second * 10 ) : ",IDC_STATIC_TB,105,41,73,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_TB,181,37,78,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "add     >>>",IDC_BUTTON_SYMBOL_ADD,7,242,39,13
    PUSHBUTTON      "<<<   delete",IDC_BUTTON_SYMBOL_DELETE,57,242,42,13
    LISTBOX         IDC_LIST_AVAILABLE,7,7,39,228,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Güncellestir",IDC_BUTTON_UPDATE_SYMBOL,311,37,121,13
    EDITTEXT        IDC_EDIT_COMMENT_LINE,311,7,121,27,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "aciklama : ",IDC_STATIC,271,7,34,8
END

IDD_DIALOG_DIGITALINPUTS DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Digital inputs"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,458,10,50,14
    PUSHBUTTON      "iptal",IDCANCEL,458,28,50,14
    RTEXT           "tA (second * 10 ) : ",IDC_STATIC_TA,107,29,73,8,NOT WS_VISIBLE | WS_DISABLED
    LISTBOX         IDC_LIST_USED,59,10,42,228,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "register : ",IDC_STATIC_MOD,107,17,73,8
    COMBOBOX        IDC_COMBO_SUB_MODE,183,12,78,156,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         IDB_BITMAP_TIMER_DUMY,IDC_STATIC_IR1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,110,62,391,176
    EDITTEXT        IDC_EDIT_TA,183,26,78,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "tB (second * 10 ) : ",IDC_STATIC_TB,107,44,73,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_TB,183,39,78,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "add     >>>",IDC_BUTTON_SYMBOL_ADD,9,245,39,13
    PUSHBUTTON      "<<<   delete",IDC_BUTTON_SYMBOL_DELETE,59,245,42,13
    LISTBOX         IDC_LIST_AVAILABLE,9,10,39,228,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Güncellestir",IDC_BUTTON_UPDATE_SYMBOL,313,39,121,13
    EDITTEXT        IDC_EDIT_COMMENT_LINE,313,10,121,27,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "aciklama : ",IDC_STATIC,273,10,34,8
END

IDD_DIALOG_DIGITALOUTPUTS DIALOG 0, 0, 517, 274
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,460,18,50,14
    PUSHBUTTON      "iptal",IDCANCEL,460,36,50,14
    RTEXT           "tA (second * 10 ) : ",IDC_STATIC_TA,117,37,73,8,NOT WS_VISIBLE | WS_DISABLED
    LISTBOX         IDC_LIST_USED,69,18,42,228,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "register : ",IDC_STATIC_MOD,117,25,73,8
    COMBOBOX        IDC_COMBO_SUB_MODE,193,20,78,156,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         IDB_BITMAP_TIMER_DUMY,IDC_STATIC_IR1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,119,70,391,176
    EDITTEXT        IDC_EDIT_TA,193,34,78,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "tB (second * 10 ) : ",IDC_STATIC_TB,117,52,73,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_TB,193,47,78,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "add     >>>",IDC_BUTTON_SYMBOL_ADD,19,253,39,13
    PUSHBUTTON      "<<<   delete",IDC_BUTTON_SYMBOL_DELETE,69,253,42,13
    LISTBOX         IDC_LIST_AVAILABLE,19,18,39,228,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Güncellestir",IDC_BUTTON_UPDATE_SYMBOL,323,47,121,13
    EDITTEXT        IDC_EDIT_COMMENT_LINE,323,18,121,27,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "aciklama : ",IDC_STATIC,283,18,34,8
END

IDD_DIALOG_EEPROM DIALOG 0, 0, 321, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eprom - Word"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,264,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,264,24,50,14
    CONTROL         "List1",IDC_LIST_EPROM_WORD,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,248,121
END

IDD_DIALOG_COUNTERS DIALOG 0, 0, 513, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,456,7,50,14
    PUSHBUTTON      "iptal",IDCANCEL,456,25,50,14
    RTEXT           "referans :",IDC_STATIC_TA,105,26,73,8
    LISTBOX         IDC_LIST_USED,57,7,42,228,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "mod : ",IDC_STATIC_MOD,105,14,73,8
    COMBOBOX        IDC_COMBO_SUB_MODE,181,9,78,156,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         IDB_BITMAP_TIMER_DUMY,IDC_STATIC_IR1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,108,59,391,176
    EDITTEXT        IDC_EDIT_TA,181,23,39,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "add     >>>",IDC_BUTTON_SYMBOL_ADD,7,242,39,13
    PUSHBUTTON      "<<<   delete",IDC_BUTTON_SYMBOL_DELETE,57,242,42,13
    LISTBOX         IDC_LIST_AVAILABLE,7,7,39,228,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Güncellestir",IDC_BUTTON_UPDATE_SYMBOL,311,37,121,13
    EDITTEXT        IDC_EDIT_COMMENT_LINE,311,7,121,27,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "aciklama : ",IDC_STATIC,271,7,34,8
    PUSHBUTTON      "E-A",IDC_BUTTON_EEPROM_TA,270,22,22,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_EEPROM_TA,223,23,35,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_CHECK_TA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,21,13,12
END

IDD_DIALOG_BITS DIALOG 0, 0, 515, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,458,9,50,14
    PUSHBUTTON      "iptal",IDCANCEL,458,27,50,14
    LISTBOX         IDC_LIST_USED,59,9,42,228,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "mod : ",IDC_STATIC_MOD,108,16,72,8
    COMBOBOX        IDC_COMBO_SUB_MODE,183,11,78,156,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         IDB_BITMAP_TIMER_DUMY,IDC_STATIC_IR1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,110,61,391,176
    PUSHBUTTON      "add     >>>",IDC_BUTTON_SYMBOL_ADD,9,244,39,13
    PUSHBUTTON      "<<<   delete",IDC_BUTTON_SYMBOL_DELETE,59,244,42,13
    LISTBOX         IDC_LIST_AVAILABLE,9,9,39,228,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Güncellestir",IDC_BUTTON_UPDATE_SYMBOL,313,39,121,13
    EDITTEXT        IDC_EDIT_COMMENT_LINE,313,9,121,27,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "aciklama : ",IDC_STATIC,273,9,34,8
END

IDD_DIALOG_ANALOGINPUTS DIALOG 0, 0, 515, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,458,9,50,14
    PUSHBUTTON      "iptal",IDCANCEL,458,27,50,14
    RTEXT           "tA (second * 10 ) : ",IDC_STATIC_TA,107,28,73,8,NOT WS_VISIBLE | WS_DISABLED
    LISTBOX         IDC_LIST_USED,59,9,42,228,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "mod : ",IDC_STATIC_MOD,107,16,73,8
    COMBOBOX        IDC_COMBO_SUB_MODE,183,11,78,156,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         IDB_BITMAP_TIMER_DUMY,IDC_STATIC_IR1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,110,61,391,176
    EDITTEXT        IDC_EDIT_TA,183,25,78,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "tB (second * 10 ) : ",IDC_STATIC_TB,107,43,73,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_TB,183,39,78,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "add     >>>",IDC_BUTTON_SYMBOL_ADD,9,244,39,13
    PUSHBUTTON      "<<<   delete",IDC_BUTTON_SYMBOL_DELETE,59,244,42,13
    LISTBOX         IDC_LIST_AVAILABLE,9,9,39,228,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Güncellestir",IDC_BUTTON_UPDATE_SYMBOL,313,39,121,13
    EDITTEXT        IDC_EDIT_COMMENT_LINE,313,9,121,27,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "aciklama : ",IDC_STATIC,273,9,34,8
END

IDD_DIALOG_ANALOGOUTPUTS DIALOG 0, 0, 515, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,458,9,50,14
    PUSHBUTTON      "iptal",IDCANCEL,458,27,50,14
    RTEXT           "tA (second * 10 ) : ",IDC_STATIC_TA,107,28,73,8,NOT WS_VISIBLE | WS_DISABLED
    LISTBOX         IDC_LIST_USED,59,9,42,228,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "mod : ",IDC_STATIC_MOD,107,16,73,8
    COMBOBOX        IDC_COMBO_SUB_MODE,183,11,78,156,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         IDB_BITMAP_TIMER_DUMY,IDC_STATIC_IR1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,110,61,391,176
    EDITTEXT        IDC_EDIT_TA,183,25,78,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "tB (second * 10 ) : ",IDC_STATIC_TB,107,43,73,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_TB,183,39,78,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "add     >>>",IDC_BUTTON_SYMBOL_ADD,9,244,39,13
    PUSHBUTTON      "<<<   delete",IDC_BUTTON_SYMBOL_DELETE,59,244,42,13
    LISTBOX         IDC_LIST_AVAILABLE,9,9,39,228,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Güncellestir",IDC_BUTTON_UPDATE_SYMBOL,313,39,121,13
    EDITTEXT        IDC_EDIT_COMMENT_LINE,313,9,121,27,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "aciklama : ",IDC_STATIC,273,9,34,8
END

IDD_DIALOG_ELEMENTINFO_TEXT DIALOG 0, 0, 295, 109
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,238,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,238,24,50,14
    EDITTEXT        IDC_EDIT1,17,41,202,55,ES_AUTOHSCROLL
END

IDD_DIALOG_REGISTERS DIALOG 0, 0, 322, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registers"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,265,249,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,203,249,50,14
    COMBOBOX        IDC_COMBO1,7,21,143,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reference :",IDC_STATIC,7,7,44,10
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,139,143,76
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,160,7,1,256
    LTEXT           "Reference :",IDC_STATIC,172,7,44,10
    COMBOBOX        IDC_COMBO2,172,20,143,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,39,143,80
    LTEXT           "Sub-Registers :",IDC_STATIC,7,128,62,11
    CONTROL         "List1",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,172,39,143,80
    CONTROL         "List2",IDC_LIST4,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,172,139,143,76
    EDITTEXT        IDC_EDIT1,7,221,143,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,172,221,143,17,ES_AUTOHSCROLL
    LTEXT           "Sub-Registers :",IDC_STATIC,172,128,62,11
END

IDD_DIALOG_EBYTES DIALOGEX 0, 0, 372, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "E.Bytes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,314,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,314,24,50,14
    CONTROL         "List1",IDC_LIST_EPROM_BYTE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,292,166
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_SYMBOL,283,177,16,12
    LTEXT           "comments from file :",IDC_STATIC,7,179,67,11
    LTEXT           "values from file :",IDC_STATIC,7,192,67,11
    EDITTEXT        IDC_EDIT1,83,178,195,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,83,191,195,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_SYMBOL2,283,191,16,12
    PUSHBUTTON      "remove ",IDC_BUTTON_REMOVEBYTE,317,75,47,13
END

IDD_DIALOG_EWORDS DIALOG 0, 0, 372, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eeprom words"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,315,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,315,24,50,14
    CONTROL         "List1",IDC_LIST_EPROM_WORDS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,292,166
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_SYMBOL,283,177,16,12
    LTEXT           "comments from file :",IDC_STATIC,7,179,67,11
    LTEXT           "values from file :",IDC_STATIC,7,192,67,11
    EDITTEXT        IDC_EDIT1,83,178,195,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,83,191,195,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_SYMBOL2,283,191,16,12
    PUSHBUTTON      "remove ",IDC_BUTTON_REMOVEBYTE,318,75,47,13
END

IDD_DIALOG_BYTES DIALOGEX 0, 0, 376, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bytes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,319,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,319,24,50,14
    CONTROL         "List1",IDC_LIST_BYTES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,292,166
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVEBYTE,319,159,50,14
    EDITTEXT        IDC_EDIT_INITIAL_VALUE,319,75,50,15,ES_AUTOHSCROLL
    LTEXT           "I. value :",IDC_STATIC,319,63,50,10
    PUSHBUTTON      "set",IDC_BUTTON_I_VAL_SET,319,94,50,14
END

IDD_DIALOG_WORDS DIALOGEX 0, 0, 375, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Words"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,318,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,318,28,50,14
    CONTROL         "",IDC_LIST_WORDS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,292,167
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE_WORD,318,160,50,14
    EDITTEXT        IDC_EDIT_INITIAL_VALUE_WORD,318,98,50,15,ES_AUTOHSCROLL
    LTEXT           "I. value :",IDC_STATIC,318,86,50,10
    PUSHBUTTON      "set",IDC_BUTTON_WORD_VAL_SET,318,120,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_CONNECTIONINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        VERTGUIDE, 15
        VERTGUIDE, 81
        VERTGUIDE, 85
        VERTGUIDE, 120
        VERTGUIDE, 143
        VERTGUIDE, 216
        VERTGUIDE, 251
        VERTGUIDE, 280
        VERTGUIDE, 284
        VERTGUIDE, 301
        TOPMARGIN, 3
        BOTTOMMARGIN, 165
        HORZGUIDE, 35
        HORZGUIDE, 66
        HORZGUIDE, 81
        HORZGUIDE, 112
        HORZGUIDE, 127
    END

    IDD_DIALOG_ELEMENTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 526
        VERTGUIDE, 6
        VERTGUIDE, 14
        VERTGUIDE, 90
        VERTGUIDE, 110
        VERTGUIDE, 132
        VERTGUIDE, 172
        VERTGUIDE, 235
        VERTGUIDE, 246
        VERTGUIDE, 263
        VERTGUIDE, 290
        VERTGUIDE, 296
        VERTGUIDE, 343
        VERTGUIDE, 394
        VERTGUIDE, 451
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
        HORZGUIDE, 17
        HORZGUIDE, 36
        HORZGUIDE, 45
        HORZGUIDE, 115
        HORZGUIDE, 131
        HORZGUIDE, 145
        HORZGUIDE, 176
    END

    IDD_DIALOG_SUBNET_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 18
        RIGHTMARGIN, 608
        VERTGUIDE, 36
        VERTGUIDE, 197
        VERTGUIDE, 216
        VERTGUIDE, 232
        VERTGUIDE, 393
        VERTGUIDE, 416
        VERTGUIDE, 435
        VERTGUIDE, 596
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
        HORZGUIDE, 24
        HORZGUIDE, 62
        HORZGUIDE, 103
        HORZGUIDE, 144
        HORZGUIDE, 182
        HORZGUIDE, 221
        HORZGUIDE, 258
        HORZGUIDE, 289
    END

    IDD_DIALOG_TIMERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        VERTGUIDE, 29
        VERTGUIDE, 46
        VERTGUIDE, 56
        VERTGUIDE, 98
        VERTGUIDE, 104
        VERTGUIDE, 177
        VERTGUIDE, 180
        VERTGUIDE, 258
        VERTGUIDE, 270
        VERTGUIDE, 297
        VERTGUIDE, 322
        VERTGUIDE, 431
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
        HORZGUIDE, 20
        HORZGUIDE, 38
        HORZGUIDE, 49
        HORZGUIDE, 59
        HORZGUIDE, 215
        HORZGUIDE, 235
    END

    IDD_DIALOG_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_SNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DIALOG_MEMORIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_DIALOG_DIGITALINPUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_DIGITALOUTPUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 510
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_DIALOG_EEPROM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_COUNTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_DIALOG_BITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_ANALOGINPUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_DIALOG_ANALOGOUTPUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_ELEMENTINFO_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG_REGISTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        VERTGUIDE, 60
        VERTGUIDE, 150
        VERTGUIDE, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
        HORZGUIDE, 32
        HORZGUIDE, 39
        HORZGUIDE, 139
        HORZGUIDE, 215
        HORZGUIDE, 221
    END

    IDD_DIALOG_EBYTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        VERTGUIDE, 74
        VERTGUIDE, 83
        VERTGUIDE, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DIALOG_EWORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DIALOG_BYTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        VERTGUIDE, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
        HORZGUIDE, 173
    END

    IDD_DIALOG_WORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        VERTGUIDE, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
        HORZGUIDE, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ELEMENT_LISTE BITMAP                  "bitmap1.bmp"

IDB_BITMAP_IR00         BITMAP                  "bmp00001.bmp"

IDB_BITMAP_IR00_0       BITMAP                  "bmp00002.bmp"

IDB_BITMAP_IR00_1       BITMAP                  "bitmap_i.bmp"

IDB_BITMAP_IR00_2       BITMAP                  "bmp00003.bmp"

IDB_BITMAP_IR00_3       BITMAP                  "bmp00004.bmp"

IDB_BITMAP_IR00_4       BITMAP                  "bmp00005.bmp"

IDB_BITMAP_IR00_5       BITMAP                  "bmp00006.bmp"

IDB_BITMAP_IR00_6       BITMAP                  "bmp00007.bmp"

IDB_BITMAP_IR00_7       BITMAP                  "bmp00008.bmp"

IDB_BITMAP_CONNECTIONBILD BITMAP                  "bmp00009.bmp"

IDB_BITMAP_OUTPUT       BITMAP                  "bmp00010.bmp"

IDB_BITMAP_OR00         BITMAP                  "bitmap_o.bmp"

IDB_BITMAP_OR00_0       BITMAP                  "bmp00011.bmp"

IDB_BITMAP_OR00_1       BITMAP                  "bmp00012.bmp"

IDB_BITMAP_OR00_2       BITMAP                  "bmp00013.bmp"

IDB_BITMAP_OR00_3       BITMAP                  "bmp00014.bmp"

IDB_BITMAP_OR00_4       BITMAP                  "bmp00015.bmp"

IDB_BITMAP_OR00_5       BITMAP                  "bmp00016.bmp"

IDB_BITMAP_OR00_6       BITMAP                  "bmp00017.bmp"

IDB_BITMAP_OR00_7       BITMAP                  "bmp00018.bmp"

IDB_BITMAP_MEMORY_S     BITMAP                  "memory.bmp"

IDB_BITMAP_MEMORY_R     BITMAP                  "bitmap_m.bmp"

IDB_BITMAP_TIMER_R      BITMAP                  "bitmap_t.bmp"

IDB_BITMAP_TIMER_S      BITMAP                  "bmp00019.bmp"

IDB_BITMAP_COUNTER_R    BITMAP                  "bitmap_c.bmp"

IDB_BITMAP_COUNTER_S    BITMAP                  "bmp00020.bmp"

IDB_BITMAP_BIT          BITMAP                  "bmp00021.bmp"

IDB_BITMAP_TIMER_MODE_00 BITMAP                  "bmp00022.bmp"

IDB_BITMAP_TIMER_MODE_01 BITMAP                  "bmp00023.bmp"

IDB_BITMAP_TIMER_MODE_02 BITMAP                  "bmp00024.bmp"

IDB_BITMAP_TIMER_MODE_03 BITMAP                  "bmp00025.bmp"

IDB_BITMAP_TIMER_MODE_04 BITMAP                  "bmp00026.bmp"

IDB_BITMAP_TIMER_MODE_05 BITMAP                  "bmp00027.bmp"

IDB_MEMORY_MODE_00      BITMAP                  "bmp00028.bmp"

IDB_MEMORY_MODE_01      BITMAP                  "bmp00029.bmp"

IDB_MEMORY_MODE_02      BITMAP                  "bmp00030.bmp"

IDB_MEMORY_MODE_03      BITMAP                  "bmp00031.bmp"

IDB_MEMORY_MODE_04      BITMAP                  "bmp00032.bmp"

IDB_MEMORY_MODE_05      BITMAP                  "bmp00033.bmp"

IDB_BITMAP_COUNTER_00   BITMAP                  "bmp00034.bmp"

IDB_BITMAP_COUNTER_01   BITMAP                  "bmp00134.bmp"

IDB_BITMAP_COUNTER_02   BITMAP                  "bmp00035.bmp"

IDB_BITMAP_COUNTER_03   BITMAP                  "bmp00135.bmp"

IDB_BITMAP_TIMER        BITMAP                  "bmp00036.bmp"

IDB_BITMAP_COUNTER      BITMAP                  "bmp00037.bmp"

IDB_BITMAP_CONTACTOR    BITMAP                  "bmp00038.bmp"

IDB_BITMAP_INVERTED_CONTACTOR BITMAP                  "bmp00039.bmp"

IDB_BITMAP_OUTPUT_CONTACTOR BITMAP                  "bmp00040.bmp"

IDB_BITMAP_CONNECTION   BITMAP                  "bmp00041.bmp"

IDB_BITMAP_TIMER_MODE_06 BITMAP                  "bmp00042.bmp"

IDB_BITMAP_TIMER_MODE_07 BITMAP                  "bmp00043.bmp"

IDB_BITMAP_BLOCK        BITMAP                  "bitmap_b.bmp"

IDB_BITMAP_FUNCTION     BITMAP                  "bmp00044.bmp"

IDB_BITMAP_ILIST        BITMAP                  "bmp00045.bmp"

IDB_BITMAP_MEMORY       BITMAP                  "bmp00046.bmp"

IDB_BITMAP_FUNCTION_00  BITMAP                  "bmp00047.bmp"

IDB_BITMAP_FUNCTION_01  BITMAP                  "bmp00048.bmp"

IDB_BITMAP_FUNCTION_02  BITMAP                  "bmp00049.bmp"

IDB_BITMAP_FUNCTION_03  BITMAP                  "bmp00050.bmp"

IDB_BITMAP_TIMER_DUMY   BITMAP                  "bit_time.bmp"

IDB_BITMAP_IR00_8       BITMAP                  "bmp00051.bmp"

IDB_BITMAP_IR00_9       BITMAP                  "bmp00052.bmp"

IDB_BITMAP_OR00_8       BITMAP                  "bmp00053.bmp"

IDB_BITMAP_OR00_9       BITMAP                  "bmp00054.bmp"

IDB_BITMAP_OR00_10      BITMAP                  "bmp00055.bmp"

IDB_BITMAP_OR00_11      BITMAP                  "bmp00056.bmp"

IDB_BITMAP_AI00         BITMAP                  "bmp00057.bmp"

IDB_BITMAP_AI01         BITMAP                  "bmp00058.bmp"

IDB_BITMAP_AI02         BITMAP                  "bmp00059.bmp"

IDB_BITMAP_AI03         BITMAP                  "bmp00060.bmp"

IDB_BITMAP_AI04         BITMAP                  "bmp00061.bmp"

IDB_BITMAP_AI05         BITMAP                  "bmp00062.bmp"

IDB_BITMAP_AI06         BITMAP                  "bmp00063.bmp"

IDB_BITMAP_AI07         BITMAP                  "bmp00064.bmp"

IDB_BITMAP_AO00         BITMAP                  "bmp00065.bmp"

IDB_BITMAP_AO01         BITMAP                  "bmp00066.bmp"

IDB_BITMAP_AO02         BITMAP                  "bmp00067.bmp"

IDB_BITMAP_AO03         BITMAP                  "bmp00068.bmp"

IDB_BITMAP_AO04         BITMAP                  "bmp00069.bmp"

IDB_BITMAP_AO05         BITMAP                  "bmp00070.bmp"

IDB_BITMAP_AO06         BITMAP                  "bmp00071.bmp"

IDB_BITMAP_AO07         BITMAP                  "bmp00072.bmp"

IDB_BITMAP_SUBROUTINE   BITMAP                  "bmp00073.bmp"

IDB_MEMORY_MODE_06      BITMAP                  "bmp00074.bmp"

IDB_MEMORY_MODE_07      BITMAP                  "bmp00075.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CONNECTIONINFO DLGINIT
BEGIN
    IDC_COMBO_CONNECTIONSTILL, 0x403, 5, 0
0x494c, 0x454e, "\000" 
    IDC_COMBO_CONNECTIONSTILL, 0x403, 11, 0
0x4f48, 0x4952, 0x4f5a, 0x544e, 0x4c41, "\000" 
    IDC_COMBO_CONNECTIONSTILL, 0x403, 9, 0
0x4556, 0x5452, 0x4b49, 0x4c41, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LADDER              REGISTRY                "Ladder.rgs"

IDR_LDR                 REGISTRY                "ldr.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MEMORIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_EBYTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DIGITALINPUTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_BYTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_WORDS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SUBNET_SELECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ELEMENTINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TIMERS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING_INVALIDCONNECTION "Invalid connection <center to center>"
    IDS_ERROR_LOADING_BITMAP "error in loading bitmap.. !"
    IDS_SECON_10            "second * 10"
    IDS_STRING_TIMER_MOD    "timer :"
    IDS_STRING_COUNTER_MOD  "COUNTER :"
    IDS_STRING_REFERENCE    "reference"
    IDS_STRING_MEMORY_MOD   "memory :"
    IDS_STRING_INPUTREGISTER_MOD "digital inputs :"
    IDS_STRING_OUTPUTREGISTER_MOD "digital outputs :"
    IDS_STRING_INITIALVALUE_MOD "initial value :"
    IDS_STRING_ANALOGKANAL_MOD "analog channel"
    IDS_STRING_ANALOGGIRIS_MOD "analog input:"
    IDS_STRING_ANALOGCIKIS_MOD "analog output :"
    IDS_STRING_TIMERS       "Timers"
    IDS_STRING_COUNTERS     "Counters"
END

STRINGTABLE
BEGIN
    IDS_STRING_MEMORIES     "Memories"
    IDS_STRING_INPUTS       "digital inputs"
    IDS_STRING_OUTPUTS      "ditital outputs"
    IDS_STRING_BITS         "interna relaises"
    IDS_STRING_ANALOG_INPUTS "ANALOG INPUTS"
    IDS_STRING_ANALOG_OUTPUTS "ANALOG OUTPUTS"
    IDS_STRING_OUTPUT       "OUTPUT"
    IDS_STRING_BIT          "BIT"
    IDS_STRING_MEMORY       "MEMORY"
    IDS_STRING_TIMER        "TIMER"
    IDS_STRING_COUNTER      "COUNTER"
    IDS_STRING_INPUT        "INPUT"
    IDS_STRING_BLOCK        "BLOCK"
    IDS_STRING_FUNCTION     "FUNCTION"
    IDS_STRING_LIST         "LIST"
    IDS_STRING_ELEMENT_INFO "Element "
END

STRINGTABLE
BEGIN
    IDS_STRING_COUNTER_LC   "COUNTER"
    IDS_STRING_BLOCK_LC     "Block"
    IDS_STRING_FUNCTION_LC  "Function"
    IDS_STRING_INPUT_LC     "Digital input"
    IDS_STRING_BIT_LC       "Internal [Bit]"
    IDS_STRING_MEMORY_LC    "Memory"
    IDS_STRING_LIST_LC      "List"
    IDS_STRING_OUTPUT_LC    "Digital output"
    IDS_STRING_TIMER_LC     "Timer"
    IDS_STRING_TEN_MULTIPLY "sn * 10"
    IDS_STRING_TAG_LADDERELEMENT "LadderElement"
    IDS_STRING_TAG_TYPE     "Type"
    IDS_STRING_TAG_KEY      "Key"
    IDS_STRING_TAG_NAME     "Name"
    IDS_STRING_TAG_REFERENCE "Reference"
    IDS_STRING_TAG_GRAPHIC  "Graphic"
END

STRINGTABLE
BEGIN
    IDS_STRING_TAG_SUBNET_  "Subnet"
    IDS_STRING_TAG_LADDERELEMENTCOUNT "LadderElementCount"
    IDS_STRING_TAG_CENTER   "Center"
    IDS_STRING_TAG_INPUT    "Input"
    IDS_STRING_TAG_OUTPUT   "Output"
    IDS_STRING_TAG_REGISTER "Register"
    IDS_STRING_TAG_CONNECTION_ELEMENT "ConnectionElement"
    IDS_STRING_TAG_ELEMENT_ID "ElementID"
    IDS_STRING_TAG_ACTIVESUBNETKEY "ActiveSubNetKey"
    IDS_STRING_TAG_SUBNET_COUNT "SubnetCount"
    IDS_STRING_TAG_CONTEX   "Contex"
    IDS_STRING_TAG_CNTPREPAS "CntPrePas"
    IDS_STRING_TAG_CONNECTION_STILL "ConnectionStill"
    IDS_STRING_TAG_ELEMENT_TYPE "ElementType"
    IDS_STRING_TAG_NETWORK_COLLECTION_COUNT "NetworkCollectionCount"
    IDS_STRING_TAG_ID       "ID"
END

STRINGTABLE
BEGIN
    IDS_STRING_TAG_CONNECTION_ELEMENT_COUNT "ConnectionElementCount"
    IDS_STRING_TAG_SUB_TYPE "SubType"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Ladder.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

